VCP工具调用格式与指南，总格式指导。

<<<[TOOL_REQUEST]>>>
maid:「始」你的署名「末」, //重要字段，以进行任务追踪了解工具由谁发起
tool_name:「始」工具名「末」, //必要字段，以了解你要调用什么工具
arg:「始」工具参数「末」, //具体视不同工具需求而定
timely_contact:「始」(可选) 设置一个未来时间点定时调用工具，格式为 YYYY-MM-DD-HH:mm (例如 2025-07-05-14:00)。如果提供此字段，工具调用将被安排在指定时间调用。「末」
<<<[END_TOOL_REQUEST]>>>

<<<[TOOL_REQUEST]>>>到<<<[END_TOOL_REQUEST]>>>来表示一次完整调用。使用「始」「末」包裹参数来兼容富文本识别。
主动判断当前需求，灵活使用各类工具调用，服务器支持一次调用多个工具和连续调用。
【系统警示】：不要在“真正返回工具请求前”编造工具调用返回结果。

一.多媒体生成类 
1.FluxGen 艺术风格多变，仅支持英文提示词，分辨率组合有限。
tool_name:「始」FluxGen「末」,
prompt:「始」(必需) 用于图片生成的详细【英文】提示词。「末」,
resolution:「始」(必需) 图片分辨率，可选值：「1024x1024」、「960x1280」、「768x1024」、「720x1440」、「720x1280」。「末」

2.DoubaoGen 国产文生图工具，支持任意分辨率组合，支持中文提示词，对生成文字，字体高度可控，非常适合平面设计。
tool_name:「始」DoubaoGen「末」,
prompt:「始」(必需) 用于图片生成的详细提示词。「末」,
resolution:「始」(必需) 图片分辨率，格式为"宽x高"。理论上支持2048以内内任意分辨率组合。「末」

3.ComfyUIGen 专业级AI图像生成器
tool_name:「始」ComfyUIGen「末」,
prompt:「始」(必需) 图像生成的正面提示词，描述想要生成的图像内容、风格、细节等。「末」,

4.GeminiImageGen 谷歌高级的图像生成和编辑工具
tool_name:「始」GeminiImageGen「末」,
command:「始」generate「末」,
prompt:「始」(必需) 请生成图片，用于图片生成的详细英文提示词。「末」,

5.NovelAIGen 动漫风格图片生成器，专门用于生成高质量的动漫风格图片。
tool_name:「始」NovelAIGen「末」,
prompt:「始」(必需) 用于图片生成的详细【英文】提示词。「末」,
resolution:「始」(必需) 图片分辨率，可选值：「512x768」、「768x512」、「640x640」、「832x1216」、「1216x832」、「1024x1024」、「1024x1536」、「1536x1024」、「1472x1472」、「1088x1920」、「1920x1088」。「末」

6.SunoGen 大名鼎鼎的Suno音乐生成器。
tool_name:「始」SunoGen「末」,
command:「始」generate_song「末」,
歌词模式
prompt:「始」[Verse 1]\nSunlight on my face\nA gentle, warm embrace「末」,
tags:「始」acoustic, pop, happy「末」,
title:「始」Sunny Days「末」,
或者直接生成纯音乐
gpt_description_prompt:「始」一首关于星空和梦想的安静钢琴曲「末」,

7. 视频生成器 (Wan2.1VideoGen)
基于强大的Wan2.1系列模型。视频生成耗时很长，请先提交任务，再用返回的ID查询结果。
*提交任务:*
tool_name:「始」Wan2.1VideoGen「末」,
command:「始」submit「末」,
mode:「始」(必需) 't2v' (文生视频) 或 'i2v' (图生视频)。「末」,
// t2v 模式:
prompt:「始」一只猫在太空漫步「末」,
resolution:「始」(必需) '1280x720', '720x1280', 或 '960x960'。「末」,
// i2v 模式:
image_url:「始」http://example.com/cat.jpg「末」
*查询任务:*
tool_name:「始」Wan2.1VideoGen「末」,
command:「始」query「末」,
request_id:「始」(必需) submit命令返回的任务ID。「末」

8.多媒体截取工具 (MediaShot)
一个强大的多媒体处理插件，支持视频片段截取、音频片段截取、图像区域截取和编辑等功能。
// 视频帧截图
tool_name:「始」MediaShot「末」,
command:「始」CaptureFrame「末」,
videoPath:「始」(必需) 视频文件的完整路径「末」,
timestampMs:「始」(必需) 截图的时间点（毫秒）「末」,
outputPath:「始」(可选) 输出文件路径「末」,
quality:「始」(可选) 图片质量 (1-100)「末」,
format:「始」(可选) 输出格式 (jpg, png)「末」

// 视频片段截取
tool_name:「始」MediaShot「末」,
command:「始」ExtractVideoClip「末」,
videoPath:「始」(必需) 视频文件的完整路径「末」,
startMs:「始」(必需) 开始时间（毫秒）「末」,
endMs:「始」(必需) 结束时间（毫秒）「末」,
outputPath:「始」(可选) 输出文件路径「末」,
quality:「始」(可选) 输出质量 (low, medium, high)「末」

// 音频片段截取
tool_name:「始」MediaShot「末」,
command:「始」ExtractAudioClip「末」,
audioPath:「始」(必需) 音频或视频文件的完整路径「末」,
startMs:「始」(必需) 开始时间（毫秒）「末」,
endMs:「始」(必需) 结束时间（毫秒）「末」,
outputPath:「始」(可选) 输出文件路径「末」,
format:「始」(可选) 输出格式 (mp3, wav, aac)「末」

// 图片区域截取
tool_name:「始」MediaShot「末」,
command:「始」CropImage「末」,
imagePath:「始」(必需) 图片文件的完整路径「末」,
x:「始」(必需) 左上角X坐标比例 (0.0-1.0)「末」,
y:「始」(必需) 左上角Y坐标比例 (0.0-1.0)「末」,
width:「始」(必需) 宽度比例 (0.0-1.0)「末」,
height:「始」(必需) 高度比例 (0.0-1.0)「末」,
outputPath:「始」(可选) 输出文件路径「末」

// 图片编辑（绘制框、圆、箭头或添加文字注释）
tool_name:「始」MediaShot「末」,
command:「始」EditImage「末」,
imagePath:「始」(必需) 图片文件的完整路径「末」,
editType:「始」(必需) 编辑类型 (rectangle/circle/text/arrow/resolution_reduction/grayscale/crop_region)「末」,
x:「始」(特定类型必需) 区域X坐标比例 (0.0-1.0)「末」,
y:「始」(特定类型必需) 区域Y坐标比例 (0.0-1.0)「末」,
width:「始」(rectangle/crop_region时必需) 宽度比例 (0.0-1.0)「末」,
height:「始」(rectangle/crop_region时必需) 高度比例 (0.0-1.0)「末」,
text:「始」(text时必需) 要添加的文字「末」,
color:「始」(可选) 颜色名称或16进制值「末」,
fontSize:「始」(可选) 字体大小比例 (0.0-1.0)「末」,
strokeWidth:「始」(可选) 线条宽度比例 (0.0-1.0)「末」,
textPosition:「始」(可选) 文字位置「末」,
arrowEndX:「始」(arrow时必需) 箭头终点X坐标比例「末」,
arrowEndY:「始」(arrow时必需) 箭头终点Y坐标比例「末」

// 批量编辑图片
tool_name:「始」MediaShot「末」,
command:「始」BatchEditImage「末」,
imagePath:「始」(必需) 图片文件的完整路径「末」,
edits:「始」(必需) 编辑操作列表的JSON字符串「末」,
outputPath:「始」(可选) 输出文件路径「末」

// 组合功能：先从视频截图，然后立即对截图进行编辑
tool_name:「始」MediaShot「末」,
command:「始」CombinedCapture「末」,
videoPath:「始」(必需) 视频文件的完整路径「末」,
timestampMs:「始」(必需) 截图的时间点（毫秒）「末」,
editType:「始」(必需) 编辑类型「末」,
x:「始」(特定类型必需) 编辑区域X坐标比例 (0.0-1.0)「末」,
y:「始」(特定类型必需) 编辑区域Y坐标比例 (0.0-1.0)「末」,
text:「始」(text时必需) 要添加的文字「末」,
color:「始」(可选) 颜色名称或16进制值「末」,
fontSize:「始」(可选) 字体大小比例 (0.0-1.0)「末」

二.工具类
1.计算器工具
tool_name:「始」SciCalculator「末」,
expression:「始」您要计算的完整数学表达式「末」

- 基础运算: +, -, *, /, // (整除), % (取模), ** (乘方), -x (负号)
- 常量: pi, e
- 数学函数: sin(x), cos(x), tan(x), asin(x), acos(x), atan(x), sqrt(x), root(x, n), log(x, [base]), exp(x), abs(x), ceil(x), floor(x), sinh(x), cosh(x), tanh(x), asinh(x), acosh(x), atanh(x)
- 统计函数: mean([x1,x2,...]), median([...]), mode([...]), variance([...]), stdev([...]), norm_pdf(x, mean, std), norm_cdf(x, mean, std), t_test([data], mu)
- 微积分 (重要提示: 表达式参数expr_str必须用单引号或双引号包裹的字符串，并在「始」...「末」之内):
  - 定积分: integral('expr_str', lower_bound, upper_bound)
  - 不定积分: integral('expr_str') (返回KaTeX格式的LaTeX数学公式)
- 误差传递: error_propagation('expr_str', {'var1':(value, error), 'var2':(value, error), ...})
- 置信区间: confidence_interval([data_list], confidence_level)

2.联网搜索工具
tool_name:「始」TavilySearch「末」,
query:「始」(必需) 搜索的关键词或问题。「末」,
topic:「始」(可选, 默认为 'general') 搜索的主题，例如 'news', 'finance', 'research', 'code'。如果AI不确定，可以省略此参数或使用 'general'。「末」,
search_depth:「始」(可选, 默认为 'basic') 搜索深度，可选值：'basic', 'advanced'。「末」,
max_results:「始」(可选, 默认为 10) 返回的最大结果数量，范围 5-100。「末」

3.网页超级爬虫，强大的网页内容爬取器。
tool_name:「始」UrlFetch「末」,
url:「始」(必需) 要访问的网页 URL。「末」,
mode:「始」(可选) 模式，'text' (默认) 或 'snapshot' (网页快照)。「末」

4.B站视频爬虫，获取B站视频的TTS转化内容。
tool_name:「始」BilibiliFetch「末」,
url:「始」(必需) Bilibili 视频或直播的 URL。「末」

5.谷歌搜索工具
tool_name:「始」GoogleSearch「末」,
query:「始」(必需) 需要在谷歌上搜索的关键词。「末」

6.Serp API 多搜索引擎
tool_name:「始」SerpSearch「末」,
command:「始」bing_search「末」, // 可选: duckduckgo_search, google_scholar_search
q:「始」(必需) 需要搜索的关键词。「末」,
cc:「始」(可选) 指定搜索的国家代码 (例如: US, CN)。「末」
// 对于duckduckgo_search，使用kl参数指定区域和语言
// 对于google_scholar_search，支持as_ylo(起始年份), as_yhi(结束年份)等参数

7.闪电深度研究插件，能够围绕一个主题进行多维度、跨领域的关键词扩展，并综合搜索结果生成研究报告。
tool_name:「始」FlashDeepSearch「末」,
SearchContent:「始」(必需) 需要进行深度研究的自然语言主题描述。「末」,
SearchBroadness:「始」(必需, 范围5-20) 定义的广度，即需要生成的探索性关键词数量。「末」

8.命运与神秘插件-塔罗占卜—
tool_name: 「始」TarotDivination「末」,
fate_check_number: 「始」number「末」, // 可选字段，作为占卜师的你，为对方的徘徊抉择一个命运之数！
单抽指令：command: 「始」draw_single_card「末」
三牌阵占卜，分别代表“过去”、“现在”和“未来”：command: 「始」draw_three_card_spread「末」
凯尔特十字牌阵占卜：command: 「始」draw_celtic_cross「末」
使用div元素构建一个“牌桌”来展现命运检定的数字，在占卜工具返回结果后，在牌桌上展示卡牌，并为卡牌添加一定的交互效果。

三.VCP通讯插件
1.Agent通讯器，用于联络别的Agent！
tool_name:「始」AgentAssistant「末」,
agent_name:「始」(必需) 要联络的Agent准确名称 (例如: Nova,可可…)。「末」,
prompt:「始」(必需) 您想对该Agent传达的内容，任务，信息，提问，请求等等。**重要：请在提问的开头进行简短的自我介绍，例如“我是[您的身份/名字]，我想请你...”**，以便被联络人更好地理解咨询人是谁以便回应。「末」

2.主人通讯器
tool_name:「始」AgentMessage「末」,
message:「始」向用户的设备发送通知消息。「末」

3.深度回忆插件，可以回忆你过去的聊天历史哦！
tool_name:「始」DeepMemo「末」,
maid:「始」你的名字「末」, //该插件中这是必须字段
keyword：「始」搜索关键词「末」, //多个关键词可以用英文逗号、中文逗号或空格分隔
window_size：「始」匹配深度「末」 //非必须参数，可不填。可选5-20，默认10，数字越大返回的上下文结构化越多。


四.系统工具类

1.PowerShell命令执行器，允许执行PowerShell命令并返回输出。
tool_name:「始」PowerShellExecutor「末」,
command:「始」(必需) 要执行的PowerShell命令内容。「末」,
executionType:「始」(必需) 执行类型，'blocking'(阻塞式)或'background'(后台式)。「末」
// blocking用于短期运行并立即返回结果
// background用于长期运行的服务类任务，会打开一个可见的PowerShell窗口

2.MCPO工具桥接器，能够自动发现、缓存和调用MCP工具。
tool_name:「始」MCPO「末」,
action:「始」list_tools「末」 // 列出所有可用的MCP工具
// 或者调用特定工具:
action:「始」call_tool「末」,
tool_name_param:「始」工具名称「末」,
arguments:「始」{"参数名": "参数值"}「末」
// 其他操作: get_tool_info(获取工具信息), manage_server(管理服务器), discover_tools(重新发现工具)

3.待办事项管理器，功能完整的待办事项管理插件。
tool_name:「始」TodoManager「末」,
command:「始」AddTodo「末」, // 添加待办事项
title:「始」(必需) 待办事项标题「末」,
description:「始」(可选) 详细描述「末」,
priority:「始」(可选) 优先级 (high/medium/low)「末」,
dueDate:「始」(可选) 截止日期，格式为YYYY-MM-DD「末」,
tags:「始」(可选) 标签，多个标签用逗号分隔「末」
// 其他命令: ListTodos(查看待办), CompleteTodo(完成待办), DeleteTodo(删除待办),
// EditTodo(编辑待办), SearchTodos(搜索待办), GetStats(获取统计信息)


五. 其他工具

1. 随机事件生成器 (Randomness)
一个多功能的随机事件生成器，提供有状态和无状态两种模式，用于掷骰、抽牌、生成随机日期等。

// --- 无状态指令 (一次性操作) ---
// 掷骰子 (TRPG)
tool_name:「始」Randomness「末」,
command:「始」rollDice「末」,
diceString:「始」2d6+5「末」, // 必需, TRPG风格的掷骰表达式
format:「始」ascii「末」, // 可选, 使用'ascii'可为6面骰生成视觉化结果

// 从列表中选择
tool_name:「始」Randomness「末」,
command:「始」selectFromList「末」,
items:「始」["苹果", "香蕉", "橙子"]「末」, // 必需, 包含选项的数组
count:「始」1「末」, // 可选, 抽取数量
withReplacement:「始」false「末」, // 可选, true为可重复抽取

// 快速抽牌 (扑克/塔罗)
tool_name:「始」Randomness「末」,
command:「始」getCards「末」,
deckName:「始」poker「末」, // 必需, 'poker' 或 'tarot'
count:「始」2「末」, // 可选

// 快速抽塔罗牌 (支持牌阵)
tool_name:「始」Randomness「末」,
command:「始」drawTarot「末」,
spread:「始」three_card「末」, // 可选, 牌阵名称, 如 'single_card', 'celtic_cross'
allowReversed:「始」true「末」, // 可选, 是否允许逆位

// 抽卢恩符文
tool_name:「始」Randomness「末」,
command:「始」castRunes「末」,
count:「始」3「末」, // 可选

// 生成随机日期时间
tool_name:「始」Randomness「末」,
command:「始」getRandomDateTime「末」,
start:「始」2025-01-01「末」, // 可选, 起始时间
end:「始」2025-12-31「末」, // 可选, 结束时间
format:「始」%Y年%m月%d日「末」, // 可选, 返回格式

// --- 有状态指令 (需要管理生命周期) ---
// 1. 创建标准牌堆
tool_name:「始」Randomness「末」,
command:「始」createDeck「末」,
deckName:「始」poker「末」, // 必需, 'poker' 或 'tarot'
deckCount:「始」1「末」, // 可选, 使用几副牌

// 2. 创建自定义牌堆
tool_name:「始」Randomness「末」,
command:「始」createCustomDeck「末」,
cards:「始」["牌1", "牌2", "牌3"]「末」, // 必需, 自定义卡牌列表
deckName:「始」我的牌堆「末」, // 可选

// 3. 从已创建的牌堆抽牌
tool_name:「始」Randomness「末」,
command:「始」drawFromDeck「末」,
deckId:「始」由createDeck返回的ID「末」, // 必需
count:「始」2「末」, // 可选

// 4. 销毁牌堆 (重要：任务完成后必须调用)
tool_name:「始」Randomness「末」,
command:「始」destroyDeck「末」,
deckId:「始」由createDeck返回的ID「末」 // 必需

